.container{
  display:flex;
  align-items:center;
  justify-content:center;
}
.grid{
    display:grid;
    grid-template-columns:1fr 1fr 1fr 1fr 1fr;
     background-color:white;
 
}
  
.grid>div{
    width: 200px;
    padding:20px;
    border:.5px solid black;
    margin:20px;
    height:200px;
    display:flex;
    color:white;
    background-color:#535353;; 
    align-items:center;
    justify-content:center;
    flex-direction:column;
    /* background-color:white; */
  }

.noresult{
   background-color:#535353;
   color:aliceblue;
   width:100vw;
   height:100vh; 
   display:flex;
   align-items:center;
   justify-content:center;
}
.movieimg>img{
  object-fit:cover;
  width:180px;
}

.modalContainer{
  width:100%;
  height:100%;
  display:flex;
  display:flex;
  align-items:center;
  flex-direction:column;
  justify-content:center;
  gap:7px;
}

.modalContainer>div>input{
  all:unset;
  padding:5px;
  border: 1px solid;
  width:200px;
  
}
.todo{
  height:100px;
  width:90%;
  padding:5px;
  margin:10px;
}

.ReactModal__Overlay {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.7);
    z-index: 999;
}

.ReactModal__Content {
    position: relative;
    width: 50%;
    right:300px;
    overflow: auto;
    background-color: #fff;
    -webkit-transform: translate(-50,-50%);
    transform: translate(-50,-50%);
}

.logo>div>img{
  width:100px;
}